.login-container
  display: flex
  justify-content: center
  border: 1px solid black

.sign-in
  display: flex
  flex-direction: column
  margin-right: 1rem

.sign-up
  display: flex
  flex-direction: column
  margin-right: 1rem